<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>test</title>
	<script src='C:\Users\weiyimin\Desktop\WhitePaper\public\javascripts\jquery-1.9.1.min.js'></script>
 	<style>
 	*{
 		padding: 0;
 		margin: 0;
 	}

 	.stroke_panel{
 		position: absolute;
 		height: 210px;
 		width: 165px;
 		overflow: hidden;
 	}

 	
 	#color_selector{
 		height: 160px;
 		width: 165px;
 		padding-right: 5px;
 		padding-bottom: 5px;
 	}

 	.color_div{
 		float: left;
 		height: 15px;
 		width: 15px;
 		margin: 5px 0px 0px 5px;
 	}

 	#line_width{
 		position: relative;
 		width: 105px;
 		height: 20px;
 		margin: 0px 35px 20px 15px;
 		border-bottom: 3px solid rgb(170,190,210);
 	}


 	#range{
 		position: absolute;
 		bottom: -6px;
 		left: -6px;
 		height: 12px;
 		width: 12px;
 		border-radius:12px;
 		background-color: rgb(170,190,210); 
 	}

 	#now_width{
 		position: absolute;
 		bottom: -10px;
 		right: -30px;
 		height: 20px;
 		width: 20px;
 		line-height: 20px;
 		text-align: center;


 	}

 	#now_width span{
 		font-size: 18px;
 	}

 	</style>

 	<script>

 	$(document).ready(function(){
 		var panel = $('.stroke_panel');
 		var color_selector = $('#color_selector');


 		function addColor(){
 			var red;
 			var green;
 			var blue;
 			for(red = 50 ; red <= 200 ; red += 50){
 				for(green = 50 ; green <= 200 ; green += 50){
 					for(blue = 50 ; blue <= 200 ; blue += 50){
 						var color = 'rgb(' + red + ',' + green + ',' + blue + ')';
 						var color_div = $('<div></div>');
 						color_div.attr('class' , 'color_div');
 						color_div.css('background-color' , color);
 						color_div.appendTo('#color_selector');
 					}
 				}
 			}
 		}
 		addColor();
 	});
 		

 	</script>
 	</head>
 	<body>
 		<div class='stroke_panel'>
 			<div id='color_selector'></div>
 			<div id='line_width'>
 				<div id='range'></div>
 				<div id='now_width'><span>4</span></div>
 			</div>
 		</div>
 	</body>
</html>
